---
layout: about
title: Loc Tan Vo
---

<div class="row full-height hidden-xs">
	<div class="col-md-6 col-xs-6 text-center text-area intro">
		<div class="content-wrapper">
			<h1>LOC TAN VO<small>Father & Software Developer</small></h1>
			<nav>
				<ul class="about-nav">
					<li><a href="#more">more</a></li>
					<li><a href="/blog">blog</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="col-md-offset-6 col-md-3 col-xs-6 text-center text-area more" style="display:none" data-drop-direction="left">
		<div class="content-wrapper">
			<button type="button" class="close close-button"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<img src="/content/images/me.jpg" alt="Image of me (Loc Tan Vo)" class="img-circle img-smaller">
			<h2>Hi<small>I am <a href="http://twitter.com/loctanvo">@loctanvo</a></small></h2>
			<p class="text-justify">
			.NET geek by day, sleeper by night. Father and family guy at home. Senior consultant at <a href="http://www.forse.no" target="_blank">Forse</a>, board member of <a href="http://www.meetup.com/NNUGOslo/" target="_blank">NNUG Oslo</a>. Traveller and food lover. Wannabe <a href="http://flickr.com/loctanvo" target="_blank">photographer</a>.
			</p>
			<div class="social">
				<a href="https://www.linkedin.com/in/loctanvo" alt="Link to Loc Tan Vo's LinkedIn profile">
					<i class="fa fa-linkedin fa-lg"></i>
				</a>
				<a href="https://twitter.com/loctanvo" alt="Link to Loc Tan Vo's Twitter profile">
					<i class="fa fa-twitter fa-lg"></i>
				</a>
				<a href="https://github.com/loctanvo" alt="Link to Loc Tan Vo's Github profile">
					<i class="fa fa-github-alt fa-lg"></i>
				</a>
				<a href="https://www.facebook.com/loctanvo" alt="Link to Loc Tan Vo's Facebook profile">
					<i class="fa fa-facebook fa-lg"></i>
				</a>
				<a href="http://instagram.com/loctanvo" alt="Link to Loc Tan Vo's Instagram profile">
					<i class="fa fa-instagram fa-lg"></i>
				</a>
				<a href="https://www.flickr.com/photos/loctanvo" alt="Link to Loc Tan Vo's Flickr profile">
					<i class="fa fa-flickr fa-lg"></i>
				</a>
				<a href="http://www.pinterest.com/loctanvo/" alt="Link to Loc Tan Vo's Pinterest profile">
					<i class="fa fa-pinterest fa-lg"></i>
				</a>
			</div>
		</div>
	</div>
</div>
<div class="visible-xs">
	<div class="text-center text-area intro">
		<div class="">
			<h1>LOC TAN VO<small>Father & Software Developer</small></h1>
			<nav>
				<ul class="about-nav">
					<li><a href="#more">more</a></li>
					<li><a href="/blog">blog</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="visible-xs">		
	<div class="text-center text-area more" style="display:none" data-drop-direction="up">
		<div>
			<button type="button" class="close close-button"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<img src="/content/images/me.jpg" alt="Image of me (Loc Tan Vo)" class="img-circle img-smaller">
			<h2>Hi<small>I am <a href="http://twitter.com/loctanvo">@loctanvo</a></small></h2>
			<p class="text-justify">
			.NET geek by day, sleeper by night. Father and family guy at home. Senior consultant at <a href="http://www.forse.no" target="_blank">Forse</a>, board member of <a href="http://www.meetup.com/NNUGOslo/" target="_blank">NNUG Oslo</a>. Traveller and food lover. Wannabe <a href="http://flickr.com/loctanvo" target="_blank">photographer</a>.
			</p>
			<div class="social">
				<a href="https://www.linkedin.com/in/loctanvo" alt="Link to Loc Tan Vo's LinkedIn profile">
					<i class="fa fa-linkedin fa-lg"></i>
				</a>
				<a href="https://twitter.com/loctanvo" alt="Link to Loc Tan Vo's Twitter profile">
					<i class="fa fa-twitter fa-lg"></i>
				</a>
				<a href="https://github.com/loctanvo" alt="Link to Loc Tan Vo's Github profile">
					<i class="fa fa-github-alt fa-lg"></i>
				</a>
				<a href="https://www.facebook.com/loctanvo" alt="Link to Loc Tan Vo's Facebook profile">
					<i class="fa fa-facebook fa-lg"></i>
				</a>
				<a href="http://instagram.com/loctanvo" alt="Link to Loc Tan Vo's Instagram profile">
					<i class="fa fa-instagram fa-lg"></i>
				</a>
				<a href="https://www.flickr.com/photos/loctanvo" alt="Link to Loc Tan Vo's Flickr profile">
					<i class="fa fa-flickr fa-lg"></i>
				</a>
				<a href="http://www.pinterest.com/loctanvo/" alt="Link to Loc Tan Vo's Pinterest profile">
					<i class="fa fa-pinterest fa-lg"></i>
				</a>
			</div>
		</div>
	</div>
</div>



